{
  "name": "oauth-user-inspector",
  "version": "1.0.0",
  "description": "OAuth User Inspector with a secure backend for token exchange.",
  "main": "dist/server.js",
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server.js",
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
